# DIplomServer

./: DIplomServer.sln  addMigrations.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DIplomServer/: DIplomServer.csproj  Dockerfile  EntityFrameworkInstaller.cs  Hbtcontext.cs  Program.cs  Startup.cs  appsettings.json
DIplomServer/Controllers/: AchievementController.cs  AuthController.cs  DailyTaskController.cs  HabitController.cs  HabitDiaryController.cs  HabitLogController.cs  QuestController.cs  QuestTemplateController.cs  ReminderController.cs  StatisticsController.cs  UserController.cs
DIplomServer/Migrations/: 20250204193543_migrations1.Designer.cs  20250204193543_migrations1.cs  20250304201655_migration2.Designer.cs  20250304201655_migration2.cs  20250306105901_migration33.Designer.cs  20250306105901_migration33.cs  20250306121036_migration35.Designer.cs  20250306121036_migration35.cs  20250425125223_migration423.Designer.cs  20250425125223_migration423.cs  20250430190950_migration5222.Designer.cs  20250430190950_migration5222.cs  20250430191525_migrati252.Designer.cs  20250430191525_migrati252.cs  20250430193535_migrati2524.Designer.cs  20250430193535_migrati2524.cs  20250430203416_migrati2525.Designer.cs  20250430203416_migrati2525.cs  20250430203853_migrati2526.Designer.cs  20250430203853_migrati2526.cs  20250501082806_migrati2527.Designer.cs  20250501082806_migrati2527.cs  20250501103610_migrati2528.Designer.cs  20250501103610_migrati2528.cs  20250501104347_migrati2529.Designer.cs  20250501104347_migrati2529.cs  20250510182336_migrations444.Designer.cs  20250510182336_migrations444.cs  (+31 more)
(+14 files in other folders)
